<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	   					   http://www.springframework.org/schema/beans/spring-beans.xsd
	   					   http://www.springframework.org/schema/tx 
	   					   http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
						   http://www.springframework.org/schema/jee 
						   http://www.springframework.org/schema/jee/spring-jee.xsd">

	<!-- Activates annotation based transaction management (@Transaction) -->
  	<tx:annotation-driven transaction-manager="transactionManager"/>
  	
	<!-- Configuration for PropertyPlaceholderConfigurer -->
	<bean id="props"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations" value="classpath:persistence.properties" />
	</bean>
	
	<!-- Beans for business logic process -->
	<bean id="memberDao" class="ntust.idsl.telecom.web.dao.impl.MemberDao">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="thirdgService" class="ntust.idsl.telecom.web.service.impl.ThirdgServiceImpl"/>
	<bean id="thirdgServiceDao" class="ntust.idsl.telecom.web.dao.impl.ThirdgServiceDaoImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="fourthgService" class="ntust.idsl.telecom.web.service.impl.FourthgServiceImpl"/>
	<bean id="fourthgServiceDao" class="ntust.idsl.telecom.web.dao.impl.FourthgServiceDaoImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="thirdgServiceBackup" class="ntust.idsl.telecom.web.service.impl.ThirdgServiceBackupImpl"/>
	<bean id="thirdgServiceBackupDao" class="ntust.idsl.telecom.web.dao.impl.ThirdgServiceBackupDaoImpl">
		<property name="dataSource" ref="dataSource"/>
	</bean>
	<bean id="crbtService" class="ntust.idsl.telecom.web.service.impl.CRBTServiceImpl"/>
	
	<!-- Beans for stub -->
	<bean id="thirdgServiceStub" class="ntust.idsl.telecom.web.stub.thirdg.ThirdgServiceImplStub"/>
	<bean id="thirdgServiceBackupStub" class="ntust.idsl.telecom.web.stub.thirdg.ThirdgBackup"/>
	<bean id="fourthgServiceStub" class="ntust.idsl.telecom.web.stub.fourthg.FourthgServiceImplStub"/>
	<bean id="crbtServiceStub" class="ntust.idsl.telecom.web.stub.crbt.MusicServerStub"/>
	
	<!-- DB configuration for MySQL database -->
	<bean id="dataSource" destroy-method="close"
		class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName" value="${jdbc.driverClassName}" />
		<property name="url" value="${jdbc.url}" />
		<property name="username" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}" />
	</bean>

</beans>